server {
    listen 80;
    server_name 13.209.113.91;   # 여기에 팀 도메인 사용
    charset utf-8;
    client_max_body_size 128M;

    location /api/ {
        uwsgi_pass          unix:///tmp/backend.sock;
        include             uwsgi_params;
    }
}